body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background: url(../images/money.png);
    background-size: cover;
  }
  h2{
  margin-top: 10rem;
  margin-bottom: 10px;
  text-align:center;
  color: whitesmoke;
  font: bold;
  font-size: 3rem;
  }
  h2::first-letter{
    color: crimson;
    font-size: 3.5rem;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container1 {
    background-color: #cfcccc85;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    width: 40%;
       cursor: pointer;
    font-size: 17px;
    display:block;
    margin:10px auto;
    
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  html {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
  }
  
  a {
      text-decoration: none;
  }
  .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
  }
  .brand h1 span {
      color: crimson;
  }
  
  #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
  }
  #header .header {
      min-height: 8vh;
      background-color: rgba(31, 30, 30, 0.9);
      transition: .3s ease background-color;
  }
  #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
  }
  #header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: rgb(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: .5s ease left;
  }
  #header .nav-list ul.active {
      left: 0%;
  }
  #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      display: block;
  }
  #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 13rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: .3s ease letter-spacing;
  }
  #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
  }
  #header .nav-list ul li:hover a {
      color: crimson;
  }
  #header .hamburger {
      height: 60px;
      width: 60px;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(.8);
      margin-right: 20px;
  }
  #header .hamburger:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      animation: hamburger_puls 1s ease infinite;
  }
  #header .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;
  }
  #header .hamburger .bar::after,
  #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: white;
      transition: .3s ease;
      transition-property: top, bottom;
  }
  #header .hamburger .bar::after {
      top: 8px;
  }
  #header .hamburger .bar::before {
      bottom: 8px;
  }
  #header .hamburger.active .bar::before {
      bottom: 0;
  }
  #header .hamburger.active .bar::after {
      top: 0;
  }
  @media only screen and (min-width: 1200px) {
      /* header */
      #header .hamburger {
          display: none;
      }
      #header .nav-list ul {
          position: initial;
          display: block;
          height: auto;
          width: fit-content;
          background-color: transparent;
      }
      #header .nav-list ul li {
          display: inline-block;
      }
      #header .nav-list ul li a {
          font-size: 1.8rem;
      }
      #header .nav-list ul a:after {
          display: none;
      }
      /* End header */
  
      #services .service-bottom .service-item {
          flex-basis: 22%;
          margin: 1.5%;
      }
  }