<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css1.css">
    <title> Login </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.container{
    width:100%;
    height:100%;
    background-image: url("../imgs/donation-concept-donation-box-with-donation-clothes-charity-helping-poor-needy-people_122732-236.jpg");
    background-position: center;
    position: absolute;
    background-size: cover;
    }
.container img{
    width:100%;
    height:100%;
}
.login{
    padding-top:30px;
    height:500px;
    position: absolute;
    top:7%;
    left:5%;
    border-radius:30px;
    color:white;
    width:370px;
    box-shadow:0px 0px 10px 5px white;
    border:4px solid white;
}
.login:hover{
    background-color:black;
    transition:0.4s;
    color
}
.login a {
    color:blue;
    font-size:20px;
    padding-left:10px;
    margin-bottom:20px;
    
}
.login h1{
    text-align:center;
    margin: 10px auto;
    float:left;
    margin-bottom:30px;
    padding:7px 0px;
    width:100%;

}
.input-data{
    width:80%; 
    border:0;
    border:1px solid white;
    padding-top:10px;
    margin-bottom:30px;
}
.input-info input{
    background:none;
    color:white;
    outline:none;
    padding-left:5px;
    margin-right:3px;
}
.input-info i{
    padding-left:10px;
    font-size:30px;
}
.submit-btn{
    background:none;
    cursor:pointer;
    margin-left:5px;
    margin-top:60px;
    width:85%;
    margin-left:27px;
    border: 4px solid white;
    text-align:center;
    border-radius:20px;
    transition:0.3s;
}
.submit-btn:hover{
    background:skyblue;
    transition:0.3s;
}
.submit-btn .b:hover{
    color:darkblue;
    transition:0.3s;
}
.b{
    background:none;
    border:0;
    color:white;
    font-size:20px;
    cursor:pointer;
    outline:none;

}
.social-icons{
    text-align:center;
    width:100%;
    margin:50px auto;
    margin-top: 0;
}
.social-icons img{
    width:30px;
    margin-left:20px;
    border-radius:50%;
}
.p {
    position: absolute;
    right: 10%;
}
.p1{
    text-align:center;
    margin:10px auto;
    margin-top:40px;
}
@media(min-width:801px) and (max-width:1199px){
    .container{
        width:100%;
    height:100%;
    background-image: url("../imgs/donation-concept-donation-box-with-donation-clothes-charity-helping-poor-needy-people_122732-236.jpg");
    background-position: center;
    position: absolute;
    background-size: cover;
    }
.container img{
    width:100%;
    height:100%;
}
.login{
    padding-top:30px;
    height:460px;
    position: absolute;
    top:10%;
    left:3%;
    border-radius:30px;
    color:white;
    width:270px;
    box-shadow:0px 0px 10px 5px white;
    border:4px solid white;
}
.login:hover{
    background-color:black;
    transition:0.4s;
    color
}
.login a {
    color:blue;
    font-size:20px;
    padding-left:10px;
    margin-bottom:20px;
    
}
.login h1{
    text-align:center;
    margin: 10px auto;
    float:left;
    margin-bottom:30px;
    padding:7px 0px;
    width:100%;

}
.input-data{
    width:80%; 
    border:0;
    border:1px solid white;
    padding-top:10px;
    margin-bottom:30px;
}
.input-info input{
    background:none;
    color:white;
    outline:none;
    padding-left:5px;
}
.input-info i{
    padding-left:10px;
    font-size:30px;
}
.submit-btn{
    background:none;
    cursor:pointer;
    margin-top:20px;
    width:75%;
    border: 4px solid white;
    text-align:center;
    border-radius:20px;
    transition:0.3s;
}
.submit-btn:hover{
    background:skyblue;
    transition:0.3s;
}
.submit-btn .b:hover{
    color:darkblue;
    transition:0.3s;
}
.b{
    background:none;
    border:0;
    color:white;
    font-size:20px;
    cursor:pointer;
    outline:none;

}
.social-icons{
    text-align:center;
    width:100%;
    margin:20px auto;
    margin-top: 0;
}
.social-icons img{
    width:30px;
    margin-left:15px;
    border-radius:50%;
}
.p {
    position: absolute;
    right: 10%;
}
.p1{
    text-align:center;
    margin:10px auto;
    margin-top:40px;
}
}
@media(min-width:615px) and (max-width:800px){
    .container{
        width:100%;
    height:100%;
    background-image: url("../imgs/donation-concept-donation-box-with-donation-clothes-charity-helping-poor-needy-people_122732-236.jpg");
    background-position: center;
    position: absolute;
    background-size: cover;
    }
.container img{
    width:100%;
    height:100%;
}
html,body{
    overflow:hidden;
}
.login{
    padding-top:10px;
    height:540px;
    position: absolute;
    top:15%;
    left:1%;
    border-radius:30px;
    color:white;
    width:30%;
    box-shadow:0px 0px 10px 5px white;
    border:4px solid white;
}
.login:hover{
    background-color:black;
    transition:0.4s;
    color
}
.login a {
    color:blue;
    font-size:20px;
    padding-left:10px;
    margin-bottom:20px;
    
}
.login h1{
    text-align:center;
    margin: 10px auto;
    float:left;
    margin-bottom:30px;
   margin-top:0px;
    width:100%;

}
.input-data{
    width:80%; 
    border:0;
    border:1px solid white;
    padding-top:10px;
    margin-bottom:30px;
}
.input-info input{
    background:none;
    color:white;
    outline:none;
    padding-left:5px;
    margin-top:20px;
    margin-left:20px;
}
.input-info i{
    padding-left:10px;
    font-size:30px;
}
.submit-btn{
    background:none;
    cursor:pointer;
    margin-top:20px;
    width:75%;
    border: 4px solid white;
    text-align:center;
    border-radius:20px;
    transition:0.3s;
}
.submit-btn:hover{
    background:skyblue;
    transition:0.3s;
}
.submit-btn .b:hover{
    color:darkblue;
    transition:0.3s;
}
.b{
    background:none;
    border:0;
    color:white;
    font-size:20px;
    cursor:pointer;
    outline:none;

}
.social-icons{
    text-align:center;
    width:100%;
    margin:20px auto;
    margin-bottom:10px;
    margin-top: 0;
}
.social-icons img{
    width:30px;
    margin-left:15px;
    border-radius:50%;
}
.p {
    position: absolute;
    right: 10%;
}
.p1{
    text-align:center;
    margin:10px auto;
    margin-top:40px;
}
}
@media(min-width:386px) and (max-width:614px){
    .container{
        width:100%;
    height:100%;
    background-image:linear-gradient(to right,darkblue,skyblue);
    position: absolute;
    background-size: cover;
    }
.container img{
    width:100%;
    height:100%;
    ima
}
html,body{
    overflow:hidden;
}
.login{
    padding-top:10px;
    height:540px;
    position: absolute;
    top:15%;
    left:10%;
    border-radius:30px;
    color:white;
    margin-left:8%;
    width:60%;
    box-shadow:0px 0px 10px 5px white;
    border:4px solid white;
}
.login:hover{
    background-color:black;
    transition:0.4s;
    color
}
.login a {
    color:blue;
    font-size:20px;
    padding-left:10px;
    margin-bottom:20px;
    
}
.login h1{
    text-align:center;
    margin: 10px auto;
    float:left;
    margin-bottom:30px;
   margin-top:0px;
    width:100%;

}
.input-data{
    width:100%; 
    border:0;
    border:1px solid white;
    padding-top:10px;
    margin-bottom:30px;
}
.input-info input{
    background:none;
    color:white;
    margin-top:20px;
    outline:none;
    margin-left:20px;
    width:80%;
    padding-left:5px;
    margin-right:10px ;
}
.input-info i{
    padding-left:10px;
    font-size:30px;
}
.submit-btn{
    background:none;
    cursor:pointer;
    margin-top:20px;
    width:75%;
    border: 4px solid white;
    text-align:center;
    border-radius:20px;
    transition:0.3s;
}
.submit-btn:hover{
    background:skyblue;
    transition:0.3s;
}
.submit-btn .b:hover{
    color:darkblue;
    transition:0.3s;
}
.b{
    background:none;
    border:0;
    color:white;
    font-size:20px;
    cursor:pointer;
    outline:none;

}
.social-icons{
    text-align:center;
    width:100%;
    margin:20px auto;
    margin-top: 0;
    margin-bottom:10px;
}
.social-icons img{
    width:30px;
    margin-left:15px;
    border-radius:50%;
}
.p {
    position: absolute;
    right: 10%;
}
.p1{
    text-align:center;
    margin:10px auto;
    margin-top:40px;
}
}
@media(max-width:385px){
    .container{
        width:100%;
    height:100%;
    background-image:linear-gradient(to right,darkblue,skyblue);
    position: absolute;
    background-size: cover;
    }
html,body{
    overflow:hidden;
}
.login{
    padding-top:10px;
    height:540px;
    position: absolute;
    top:10%;
    margin-left:5%;
    left:5%;
    border-radius:30px;
    color:white;
    width:75%;
    box-shadow:0px 0px 10px 5px white;
    border:4px solid white;
}
.login:hover{
    background-color:black;
    transition:0.4s;
    color
}
.login a {
    color:blue;
    font-size:20px;
    padding-left:10px;
    margin-bottom:20px;
    
}
.login h1{
    text-align:center;
    margin: 10px auto;
    float:left;
    margin-bottom:30px;
   margin-top:0px;
    width:100%;

}
.input-data{
    width:80%; 
    border:0;
    border:1px solid white;
    padding-top:10px;
    margin-bottom:30px;
}
.input-info input{
    background:none;
    color:white;
    outline:none;
    margin-top:20px;
    margin-left:10px;
    padding-left:5px;
}
.input-info i{
    padding-left:10px;
    font-size:30px;
}
.submit-btn{
    background:none;
    cursor:pointer;
    margin-top:20px;
    width:75%;
    border: 4px solid white;
    text-align:center;
    border-radius:20px;
    transition:0.3s;
}
.submit-btn:hover{
    background:skyblue;
    transition:0.3s;
}
.submit-btn .b:hover{
    color:darkblue;
    transition:0.3s;
}
.b{
    background:none;
    border:0;
    color:white;
    font-size:20px;
    cursor:pointer;
    outline:none;

}
.social-icons{
    text-align:center;
    width:100%;
    margin:20px auto;
    margin-bottom:10px;
}
.social-icons img{
    width:30px;
    margin-left:15px;
    border-radius:50%;
}
.p {
    position: absolute;
    right: 10%;
}
.p1{
    text-align:center;
    margin:10px auto;
    margin-top:40px;
}
}
</style>
<body>
    <div class="container">
        <div class="logo"></div>
   <div class="login">
            <h1>LOGIN</h1>
            <form class="input-info">
                <div>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    <input type="text" class="input-data" placeholder="User ID"></div>
                
                <div>
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input type="password" class="input-data" placeholder="Enter password"></div>
                    <a href="">Forgot Password?</a>
                    <div class="submit-btn">
                        <button type="submit" class="b" >Login</button>
                    </div>
                   <div class="p1">Login with</div>
                    <div class="social-icons">
                        <img src="../imgs/twitter-logo.png" alt="">
                        <img src="../imgs/modern-whatsapp-logo_1035-8973.jpg" alt="">
                        <img src="../imgs/rounded-instagram-logo-web-print-transparent-white-background-use-printing-purpose-165758567.jpg" alt="">
                    </div>
                    <div class="p">
                        <p  >New User?<a href="">Sign Up</a></p>
                    </div>
                    
                
            </form>
        </div>
    </div>
</body>
</html>